*{ margin:0; padding:0;}
body{ font:100% normal ; background:#161712;}
body,form,input,select,textarea{margin:0; padding:0; color:#bbbbbb;font-size:18px;}

div.box {
margin:50px auto 30px;
width:50%;
background:#222222;
border:1px solid #262626;
}
div.boxr {
margin:50px 100px 30px 0px;
display:inline-block;
width:30%;
background:#222222;
border:1px solid #262626;
height:300px;
overflow:scroll;
}

div.boxl {
margin:50px 0px 30px 0px;
display:inline-block;
width:30%;
background:#222222;
border:1px solid #262626;
height:300px;
overflow:scroll;
}

div.box h2 , div.boxl h2, div.boxr h2{ 
color:#F88017;
font-size:24px;
text-transform:uppercase;
padding:5px 0 5px 5px;
border-bottom:1px solid #161712;
border-top:1px solid #161712; 
}

div.box label {
width:100%;
display: block;
background:#1C1C1C;
border-top:1px solid #262626;
border-bottom:1px solid #161712;
padding:10px 0 10px 0px;
}
div.boxr label, div.boxl label {
width:100%;
display: block;
background:#1C1C1C;
border-top:1px solid #262626;
border-bottom:1px solid #161712;
text-align:left;
padding:10px 0 10px 10px;
}


div.box label.member {
width:100%;
display: block;
background:#1C1C1C;
border-top:1px solid #262626;
border-bottom:1px solid #161712;
padding:10px 0 10px 0;
//height:230px;
}

div.box label span, div.boxr label span, div.boxl label span {
display: inline-block;
color:#bbbbbb;
font-size:18px;
width:100%;
text-align:center;
}

div.box label span.member {
display: block;
color:#bbbbbb;
font-size:18px;
float:left;
width:200px;
text-align:center;
padding:5px 30px 0 0;
//height:220px;
}

div.box .input_text,option,select{
padding:10px 10px;
//width:200px;
font-size:18px;
background:#262626;
border-bottom: 1px double #171717;
border-top: 1px double #171717;
border-left:1px double #333333;
border-right:1px double #333333;
}
.other{
padding:5px 5px;
//width:200px;
font-size:12px;
background:#262626;
border-bottom: 1px double #171717;
border-top: 1px double #171717;
border-left:1px double #333333;
border-right:1px double #333333;
}

div.box textarea{
padding:7px 7px;
width:350px;
font-size:18px;
background:#262626;
border-bottom: 1px double #171717;
border-top: 1px double #171717;
border-left:1px double #333333;
border-right:1px double #333333;
overflow:hidden;
//height:150px;
}

div.box .button
{
margin:0 0 10px 0;
padding:4px 7px;
background:#1C1C1C;
color:#bbbbbb;
border:0px;
position: relative;
top:10px;
left:382px;
width:100px;
border-bottom: 1px double #F88017;
border-top: 1px double #F88017;
border-left:1px double #F88017;
border-right:1px double #F88017;
}
